REACT_APP_API_URL=https://js-post-api.herokuapp.com/api

# Firebase Config
REACT_APP_FIREBASE_API=AIzaSyDG5oRVMc3x3LNMJheur0L6YC9d37TATXU
REACT_APP_FIREBASE_AUTH_DOMAIN=https://realchat-like-slack.firebaseapp.com/
REACT_APP_FIREBASE_PROJECT_ID=realchat-like-slack
REACT_APP_FIREBASE_APP_ID=AIzaSyDG5oRVMc3x3LNMJheur0L6YC9d37TATXU
REACT_APP_FIREBASE_DATABASE_URL=https://realchat-like-slack.firebaseio.com